<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type = text/javascript">
        function store(){
            var inputUserId = document.getElementByID("userid")
            var inputTweetCount = document.getElementByID("tweet_count")
            localStorage.setItem("userId", inputUserId.value)
            localStorage.setItem("tweet_count", inputTweetCount.value)
        }
    </script>
</head>
<body>
        <form method="POST" action="/information">

            <p>
            <label>Name
            <input id="userid" type="text" name="user_id">
            </label> 
            </p>
            
            <p>
            <label>Tweet Count 
            <input id="tweet_count" type="number" name="tweet_count">
            </label>
            </p>
            
            <p><button onclick="store()" id="click_button">Submit</button></p>
            
        </form>
    <!-- <img src="static/plot.png"> -->
</body>
</html>