<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content=5>
    <title>Document</title>
</head>
<body>
    <img src="{{chart_image}}" alt = "chart image displayed here">
    <!-- <br> -->
    <div>
        <ul>
            <li>Tweet 1: {{tweet1}}</li>
            <li>Tweet 2: {{tweet2}}</li>
            <li>Tweet 3: {{tweet3}}</li>
            <li>Tweet 4: {{tweet4}}</li>
            <li>Tweet 5: {{tweet5}}</li>
        </ul>
    </div>
</body>
</html>